{
  "expo": {
    "name": "BlindSight",
    "slug": "blindsight-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a1a",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BlindSight uses your location for navigation and emergency alerts.",
        "NSMicrophoneUsageDescription": "BlindSight uses the microphone for voice commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-location"
    ]
  }
}
